[gd_scene load_steps=3 format=3 uid="uid://t5el07rtboaj"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_61q35"]
[ext_resource type="PackedScene" uid="uid://bwu1fexk2f0bp" path="res://scenes/duck/duck.tscn" id="2_2mv41"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_61q35")
duck_scene = ExtResource("2_2mv41")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
