[gd_scene load_steps=4 format=3 uid="uid://bwu1fexk2f0bp"]

[ext_resource type="Script" path="res://scenes/duck/duck.gd" id="1_2muum"]
[ext_resource type="Texture2D" uid="uid://0v5virrbcxcq" path="res://scenes/duck/Duck.png" id="1_4getp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pruxb"]
radius = 8.7185

[node name="Duck" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_2muum")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4getp")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pruxb")
