[gd_scene load_steps=8 format=3 uid="uid://bwu1fexk2f0bp"]

[ext_resource type="Script" path="res://scenes/game_object/duck/duck.gd" id="1_2muum"]
[ext_resource type="Texture2D" uid="uid://0v5virrbcxcq" path="res://scenes/game_object/duck/Duck.png" id="1_4getp"]
[ext_resource type="PackedScene" uid="uid://dqij60m8clcoy" path="res://scenes/component/health_component.tscn" id="2_msycr"]
[ext_resource type="PackedScene" uid="uid://c7ynmg4eoar8m" path="res://scenes/component/clam_drop_component.tscn" id="3_4dc1p"]
[ext_resource type="PackedScene" uid="uid://d22ub4kkd54od" path="res://scenes/component/hurt_box_component.tscn" id="4_520cp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4y3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pruxb"]
radius = 6.0

[node name="Duck" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_2muum")

[node name="HealthComponent" parent="." instance=ExtResource("2_msycr")]

[node name="ClamDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_4dc1p")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_520cp")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_m4y3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4getp")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pruxb")
